{
  "name": "@mamoorali295/rbac",
  "version": "1.0.2",
  "description": "Complete RBAC (Role-Based Access Control) system for Node.js with Express middleware, NestJS integration, GraphQL support, MongoDB & PostgreSQL support, modern admin dashboard, TypeScript support, and dynamic permission management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./nestjs": {
      "types": "./nestjs.d.ts",
      "require": "./nestjs.js",
      "import": "./nestjs.js",
      "default": "./nestjs.js"
    },
    "./graphql": {
      "types": "./dist/graphql/index.d.ts", 
      "default": "./graphql.ts"
    }
  },
  "files": [
    "dist",
    "nestjs.js",
    "nestjs.d.ts",
    "graphql.ts",
    "README.md",
    "examples",
    "docs"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "npm run build:tsc && npm run build:copy",
    "build:tsc": "tsc",
    "build:copy": "npm run copy:schema",
    "copy:schema": "node -e \"const fs=require('fs'),path=require('path'); fs.mkdirSync('dist/postgres',{recursive:true}); fs.copyFileSync('src/postgres/schema.sql','dist/postgres/schema.sql');\"",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheikh295/rbac.git"
  },
  "keywords": [
    "rbac",
    "role-based-access-control",
    "access-control",
    "permissions",
    "authorization",
    "authentication",
    "roles",
    "user-roles",
    "permission-system",
    "auth",
    "security",
    "express",
    "express-middleware",
    "middleware",
    "nestjs",
    "nestjs-rbac",
    "nestjs-guards",
    "nestjs-decorators",
    "graphql",
    "graphql-rbac",
    "graphql-directives",
    "apollo-server",
    "nodejs",
    "node",
    "typescript",
    "mongodb",
    "postgresql",
    "postgres",
    "database",
    "multi-database",
    "multi-framework",
    "admin-dashboard",
    "dashboard",
    "user-management",
    "role-management",
    "feature-permissions",
    "access-management",
    "session-auth",
    "rbac-system",
    "rbac-middleware",
    "dynamic-roles",
    "permission-middleware",
    "auth-middleware",
    "role-middleware",
    "user-permissions",
    "granular-permissions",
    "enterprise-auth",
    "scalable-auth"
  ],
  "author": "Muhammad Mamoor Ali",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sheikh295/rbac/issues"
  },
  "homepage": "https://github.com/sheikh295/rbac#readme",
  "peerDependencies": {
    "express": ">=4.0.0",
    "mongoose": ">=6.0.0",
    "pg": ">=8.0.0",
    "@nestjs/common": ">=8.0.0",
    "@nestjs/core": ">=8.0.0",
    "@apollo/server": ">=4.0.0",
    "@graphql-tools/schema": ">=10.0.0",
    "@graphql-tools/utils": ">=10.0.0",
    "graphql": ">=15.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "@apollo/server": {
      "optional": true
    },
    "@graphql-tools/schema": {
      "optional": true
    },
    "@graphql-tools/utils": {
      "optional": true
    },
    "graphql": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.11.10",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@apollo/server": "^4.10.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/utils": "^10.0.0",
    "graphql": "^16.8.0",
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "directories": {
    "example": "examples"
  }
}
